<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
      function validate() {
      
         if( document.myForm.First_Name.value == "" ) {
            alert( "Please provide your first name" );
            document.myForm.First_Name.focus() ;
            return false;
         }
       if( document.myForm.Last_Name.value == "" ) {
            alert( "Please provide your last name" );
            document.myForm.Last_Name.focus() ;
            return false;
         }
         if( document.myForm.E-mail.value == "" ) {
            alert( "Please provide your Email" );
            document.myForm.E-mail.focus() ;
            return false;
         }
         if( document.myForm.Password.value == "" ) {
            alert( "Please provide your password" );
            document.myForm.Password.focus() ;
            return false;
         }
         return( true );
      }
</script>
<style>
input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
  
}
input[type=submit]:hover {
  background-color: pink;
}



.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
 marquee {
        width: 100%;
        padding: 10px 0;
        background-color: red;
     }
</style>
</head>

<body background="image4.jpg">
<marquee scrollamount="15">
<h1 align="center"><font color="black">CHITKARA UNIVERSITY HIMACHAL PRADESH</font></h1>
</marquee>
<h1 align="center"><font color="yellow">SIGN UP PAGE</font></h1>
<div class="container">
  <form  name = "myForm" onsubmit = "return(validate());">
    <div class="row">
      <div class="col-25">
        <label for="First_Name">First_Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="First_Name" name="First_Name" >
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="Last_Name">Last_Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="Last_Name" name="Last_Name" >
      </div>
    </div>
    
     <div class="row">
      <div class="col-25">
        <label for="E-mail">E-mail</label>
      </div>
      <div class="col-75">
        <input type="text" id="E-mail" name="E-mail" >
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="Password">Password</label>
      </div>
       <div class="col-75">
        <input type="Password" name="Password" ><br><br>
      </div>
      
      <div class="row">
      <div class="col-25">
        <label for="Gender">Gender</label><br>
      </div>
<input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br>
  
       <p>By creating an account you agree to our <a href="file:///C:/Users/Pranay/Desktop/registration%20form.html1#" style="color:white">Terms &amp; Privacy</a>.</p>
    </div>
    <div class="row"><br>
            
        
 <input type="submit" alt="submit">
    </div>
  
</div>
</form>
</div>
</body>
</html>